17

quodque vocabulum habet momontum, ut his locis conferri possit V,9,6: καὶ νομίσατε τρία εἶναι
τοῦ καλῶς πολεμεῖν, τὸ ἐθέλειν καὶ τὸ αἰσχύνεσθαι καὶ τὸ τοῖς ἄρχουσι πείθεσθαι.1) Noc minus
displicet id, quod proposuit Badhamus.²) Legi enim vult μᾶλλον ἐπεδ. ἐς τὸ ἀγριώτερον, ὥστε
πλείους ἔτι ξυλλαμβάνειν, cum perabsurde τὸ ἀγρ. et τὸ ξυλλ., tamquam res sint diversae, per τὲ
καὶ coniungantur. Nihil autem offensionis habere coniunctionem per τὲ καὶ effectam et exempla
Thucydiden, supra prolata ot grammatici 3) docent. Intactum igitur cum Boehmio, qui adnotat:
ιΕυλλαμβάνείν gehort zu ἐς τὸ’ locum, de quo egimus, relinquo.

= ὃ) κατά ΙΙ,72,3. 89,3. 97,4 (. . . ὅμως δὲ κατὰ τὸ δύνασθαι ἐπὶ πλέον αὐτῷ
ἐχρήσαντο). VII, 63, 2.

ε) παρά Ι, 41, 3 (καὶ ἐν καιροῖς τοιούτοις ἐγένετο οἷς μάλιστα ἄνθρωποι ἐπ’ ἐχθροὺς τοὺς
σφετέρους ἰόντες τῶν πάντων ἀπερίοπτοί εἰσι παρὰ τὸ νικᾶν). 77, 2.

ζ) πρός 1, 72, 2(bis). 11,11‚3 (bis). 87, 3. 111, 44, 2.⁴) v, 73,4 (οἱ δὲ Μαντινῇς καὶ οἱ
ξύμμαχοι. . .οὐκέτι πρὸς τὸ ἐγκεῖσθαι τοῖς ἐναντίοις τὴν γνώμην εἶχον). VII, 69, 3. VIII, 41, 1. 76, 5.

b) cum genetivo:

α) ἀντί 1, 69,4. IV, 62, 2. VI, 87, 5. V11,28,1 (τῶν τε πάντων ὁμοίως ἐπακτῶν
ἐδεῖτο ἢ πόλις, καὶ ἀντὶ τοῦ πόλις εἶναι φρούριον κατέστη). 75, 7. ·

β) ἀπό Ι, 138, 2. ΙΙ,63, 1 (τῆς τε πόλεως ὑμᾶς εἰκὸς τῷ τιμωμένῳ ἀπὸ τοῦ ἄρχειν...
βοηθεῖν).

γ) ἐκ Ι,34,2 (ὁ γὰρ τὰς ἐλαχίστας τὰς μεταμελείας ἐκ τοῦ χαρίζεσθαι τοῖς ἐναντίοις
λαμβάνων ἀσφαλέστατος ἂν διατελοίη). 122, 4. ΙΙ, 44, 2. 53, 3. ΙΙΙ,14. 22,1. 40, 2. V,l6,l.
v1‚17‚2. 38, 4. 40‚3 (bis). vn, 68, 3.

ὃ) μετά I, 6, 3. ΙΙ,43, 3. VI, 65, 1 (οἱ δὲ στρατηγοὶ τῶν Συρακοσίων, μετὰ τοῦ καὶ ἐς
τὰ ἄλλα θαρσεῖν . . . ., ἐπίστευσαν κτὲ.).

ε) μέχρι ΙΙ,53,3. V,73,5 (οἱ γὰρ Λακεδαιμόνιοι μέχρι μὲν τοῦ τρέψαι χρονίους τὰς
μάχας . . . ποιοῦνται).

ζ) περί Ι, 37,1. ΙΙ, 22,1. 55 (Περικλῆς δὲ . . . περὶ μὲν τοῦ μὴ ἐπεξιέναι τοὺς
Ἀθηναίους τὴν αὐτὴν γνώμην εἶχεν). 1V,59, 2. 62,1. 63, 3. 84,1. V, 46, 1. VI, 34, 4. VII,49, 2.
56, 1. V111,52, 2.

η) πρό ΙΙΙ, 68, 1. 1V,59‚ 2. V, 93 (.. ὑμῖν μὲν πρὸ τοῦ τὰ δεινότατα παθεῖν ὑπακοῦσαι
ἂν γένοιτο). 100.

c) eum dativo:

α) ἐν 11,11,5⁵). 43‚1,3. IV, 18, 3. V1,38,2 (ἡμεῖς δὲ κακοί, πρὶν ἐν τῷ παθεῖν
ὦμεν, προφυλάΕεσθαί τε καὶ αἰσθόμενοι ἐπεξελθεῖν). 89, 2.

β) ἐπί Ι, 34, 1 (bis). 38, 1 (ter). 70, 5. 74, 3. 121, 4 (bis). 111, 42, 5, quibus locis prac-
pos. ἐπὶ indicat consilium. Pro exemplo sit Ι,34, 1; οὐ γὰρ ἐπὶ τῷ δοῦλοι, ἀλλ’ ἐπὶ τῷ ὁμοῖοι τοῖς
λειπομένοις εἶναι ἐκπέμπονται.

widmannusfl) praeter hos locos laudat 1‚71, 1: . . . οἴεσθε τὴν ἡσυχίαν οὐ τούτοις τῶν

¹) vid. p. 6. ἰ) Mnemon. 111, p. 235. ³) Kiihner a. a. O. 11. S. 794‚3. ⁴) apud Weiskium pp.
534 non exstat. ⁶) Weiskius p. 533 l. e. omisit. ⁶) l. c. p. vlu. etiam VVciskius p. 539 l. c.‚ Behrendtius
p. 19 Lo, BirkleInius p. 57 l. c..

3

 

