Ι -2-0...

 

 

       
    
       

liber primus. liber secundus. liber tertius. liber quartus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

locus. pag. locus. locus. pag.
narrat. oratio. narrat. oratio. narrat. oratio. narrat. oratio.
Ι a
338,1(ter). 17. ΙΙ 44,2. 17. 58,1. 4. 88. Ι 16.
Q 41,2. Ι 6. ι, 4430115). 4. 68,1. 17. 102‚2. 16.
41,3. 17. ΙΙ 482. - 16. 75,3. ¹ 7. 8. ΙΙ 106,1.Ι 16.
.42,3(bis).! 4. Ιι 49,4. · 7. 8. 82,2. 15. 108,2.Ι 16.
45,2. . ⁵ 13. Ι 5ο. ¹ Ι 15, 82,3. 8. 12ο,4. Ι 8.
56. , 16. 51,4. 15. 82,4. 4. 126,1. 15.
69,4. 17. 52,3. 15. 82,5. 15. 126,2. 14.
Ι 69,5. 15. 53,2. , 8. 82,6. 14. 126,5(161).7.8.11.
ι7ο,3(1>1ε). 14. 16. 53,3(bis).. ἓ 17. 8280113). 7. 16.
’ 7ο,4. 15. 55. 17. 82,9. 8.
270‚5(ter). 7. 15. 17. 56,2. ¹ 8. 83,1. 4. Ι ,,
71‚1. 17.? 60,4. ¹ 11. 83‚2. 15.
72,2(bis). 17, 63,1. 17. 85,2. 8.
74,3. 17. 64,3. 15. v
76,3. 13. 64,4. 4. Ι Ι Ι
77,2. 17. 65,5. 15. Ι Ι
84,1. 15.*Ι 65,6(ter). 11. 16. Ι Ι
87,1. 16. 72,3. 17. ι Ι Ι
932. 16. 75,1. 13. Ι
121,4(bis 17. 75‚3. 13. Ι
1224 17. 81‚3. 7.
124,1. 4, 81,5(bis). 15.
126,1. 8, 87,1. 8, ,
1364 16, 87,2. 4,
1382 17. 87,3(bis). 7. 17,
141,2. 15. 88,2. 8. Ι .
142,31bis). 4, 15, 89,1. 15, Ι ⁸:
144,1. 8, 89,2. 15, Ι Ι
146. . 3, 823. Ι 17. ΙΙ
91,3. Ι Ι 15. ΙΙ 1 Ι
93,1, 3 Ι 15. ΙΙ Ι
Ι 93,3 ῑ ’ 13. 3> Ι
ε 974. ! Ι 17 ” Ι

 

