 

19

 

γ) pel· μηδέ 1v‚73‚2: καλῶς δὲ ἐνόμιζον σφίσιν ἀμφότερα ἔχειν, ἅμα μὲν τὸ μὴ
ἐπιχειρεῖν προτέρους μηδὲ μάχης καὶ κινδύνων ἑκόντας ἄρξαι. II, 93, 3.
δ) per μήτε - μήτε VII,62,4: ἐς τοῦτο γὰρ δὴ ἠναγκάσμεθα ὥστε πεζομαχεῖν ἀπὸ
τῶν νεῶν, καὶ τὸ μήτ’ αὐτοὺς ἀνακρούεσθαι μήτ’ ἐκείνους ἐᾶν ὠφέλιμον φαίνεται.
Contra iis lociS, quibus enumeratio fit complurium notionum, quae per infinitivos efferuntur,
suum quisque habet infinitivus articulum, ut V, 9, 6.¹)
Praepositione accedente prior tantum infinitivus et praepositione et articulo praeditus est,
veluti 11,51‚4. V,16, 1. VI‚55,22); addo I, 70, 5. 11, 81, 5. 89, l. VI, 65, 1. VII, 72, 3.
VIII, 2, 2. 41, l.
Uno loco, I,121,4‚ Thucydides et praepositionem et articulum addidit etiarn alteri
infinitivo. ²) ’

¹) vid. p. 6. 2) vid. pag. 16.

Index locorum.

 

 

   

liber secundus. liber tertius. liber quartus.

   

liber primus.

   

 

 

  

   

   

 

 

 

 

 

 

 

 

 

 

 

locus. pag. locus. locus,
narrat. oratio. narrat.. Ξ oratio. narrat.. oratio. narrat. oratio.

3‚4. 15. 4,1. 10. 1. 7. 17‚2. 8.

4. 13. 11,3(ter). 15. 17. 3‚1. 14. 173. 15.
5,3. 4. ll,5. 17. 11,l. 15. 18‚3(bis). 15. 17.

6,3. 17. 13,7. 8. 12,2(bis). 5. 28,l. 8.
17,1. 16. 14. 15. ι 14. 17. ¹34,1(bis). 10. 15.

223. 16. 22,l(bis). 13. 17. 15. Ι 8. 34,3.“ 13.

23,2. 15. 22‚2. 13. 22,l. 17. 35,1. 15.
23,4. 13. 32. 13. 38,1. 14. 55‚4. 2 8. 16.

23,5. 16. 35,2. 4. 38,2. 14. 59,2(bis). 17.

32,3. 6. 37‚1. 15. 40,2(bis). 7. 17. 62‚1. 17.

34,1(bis). 17. 40,1. 7. 40,6. 14. 62,2. 17.

34,2. 17. 42,3(ter). 7. 8. 42,5. 17. 633. 17.

37,1. 17. 43‚1. 17. 44‚2. 17. 73,2. 6.

37,2. 15. 43‚3(bis). 17. 45,4. 16. 84,1. 17.

 

      
       

     

