2

A. De infinitivi cum articulo coniuncti ante Thucydidem usu.

1. Infinitivus articulo instructus reperitur subiecti loco adhibitis casibus hisee:

a) nominativo Cleobul.¹) 2,2; Theogn. 2563 Simon. C. 95, 1. — Aesch.²) Prom. 624.
Suppl. 995. Agam. 206. Choeph. 59. Eum. 423. Fragm.³) 401,2; Soph.⁴²) Ai. 260. Oed. R.598.
Oed. Col. 769. Ant. 710. El. 1054. Trach. 458. Phil. 963. Fragm. 64,1.⁵) 76. 329,1.
448 (bis). 669,1⁵); Eurip.⁶) Alc. 528 (bis). 693. 876. 1081. 1086. Andr. 186. Bacch. 197.
316. 390. 396. 1150. Hecub. 260. 378. 600. Hel. 560. 748. 811. Heracl. 132. 476. 595.
Hercul. Fur. 106. Suppl. 98. 911. Hipp. 247. 258. 378. 785. 1335. Iphig. Aul. 330. 563.
889. 917. 1142. 1143. 1209. 1444. Iphig. Taur. 598. 902. 1121.·1203. Ion 957. 971. Cyel.
336 (bis). Med. 122. Orest. 236. 478. 695. 823. 1182. Troa. 632. 965. Phoen. 388. 405.
721. 1200. Fragm. 9, 2. 46,1. 161. 205,2. 253‚1. 553, 2. 563, 2. 596. 638,1‚2. 736,4.
854,1,2. 908, l. 1031, l. 1033‚2. 1069, 2. Antiph. 7) 2 β5. 5, 91, 94 (bis). Exemplum ad-
scribo Aesch. Prom. 624: τὸ μὴ μαθεῖν σοι κρεῖσσον ἦ μαθεῖν τάδε.

1)) accusativo in ea structura, quac dicitur aecusativus cum infinitivo Soph. Ant. 278):
τὸν . . . Πολυνείκους νέκυνί ἀστοῖσι φασὶν ἐκκεκηρῦχθαι τὸ μὴ [τάφῳ καλύψαι κτλ., Antiph. 2 γ 6.
5,10 (ter).

11. Infinitivus articulo instructus reperitur appositionis loco his casibus usurpatis:

a) nominativo Sopli. El. 1471⁰): . . . οὐκ ἐμον τόδ’, ἀλλὰ σόν, ,ί τὸ ταῦθ’ ὁρᾶν τε καὶ
προσηγορεῖν φίλως. Eurip. Heracl. 240, Antiph. 5, 51 (bis).

b) accusativo Soph. Trach. 617: . . . φύλασσε πρῶτα μὲν νόμον, s τὸ μὴ ἐπιθυμεῖν πομπὸς
ὢν-περισσὰ δρᾶν. Antiph. 1,5.

c) genetivo Soph. Fragm. 579, 22. . . τί τούτου χάρμα μεῖζον ἂν λάβοις s τοῦ . . . ‚J πυκνῆς
ἀκοῦσαι ψακάδος . . . .

ΙΠ. Accusativus infinitivi.

a) Infinit. accusativus cst subiecti loco.¹⁰)

b) Infinit. accusativus est pro appositione. 10)

c) Infinit. accusativus adicitur verbis vel vocibus verbis similibus:

α) obiecti loco; Aeseh. Suppl. 1013. Again. 498. Eum. 301, Soph. Ai. 96. 114311)

Oed. Col. 47.1‘-') 1127. Ant. 535. El. 467. Trach. 1243. Phil. 109. Fragm. l4l‚4. 153,9.
239‚2; Eurip. Hercul. Fur. 281. Hipp. 962. Iphig. Aul. 452. 655. 657. 824.1409. Trou.. 636.
Fragm. 154, l. 250,'2. 610. 816,10. 897,9. 1052, 9, Antiph. 5,43. Exemplo sit Eurip. Troa.
636: τὸ μὴ γενέσθαι τῷ θανεῖν ἴσον λέγω.

 

 

¹)jBergk Poct. lyr. Graec.‘·'¹· Ξ) Dindorf.⁶· ³) Tragic. Graec. Fragm. rec. Nauck*- ι) Schneidewin-
Nauck. ⁶) Ellendt. et Dindorf. non praebent. ⁶) Nauck.³‘ ⁷) Blass. ⁸) Iniuria censent Ellendt. et Dindorf.
τὸ . . . καλὺψαι esse casum'nominativum. ⁹) apud Ellendt. ct Dindorf. non exstat. ¹⁰) vid. supra. ¹¹) τὸ πλεῖν
Ellendt. et Dindorf. infinit. epexegeticuin (in ἐπεξηγήσει) intellegi volunt. ¹²) τοῦξανιστᾶναι cum Nauckio
accusativum infinit. e voce οὒκ ἔστι ἐμοὶ θάρσος == οὺ θαρρῶ pendentem facio. Neque τούξ. aut genetivum esse
aut nominativum substantivo θάρσος explicative additum, id quod vult Ellendtius, locus, quem habet θάρσος,

sinere mihi videtur.

